# flare-ui

./: .gitignore  Flare.UI.sln  Flare.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
samples/Flare.Demo/: Flare.Demo.csproj  Program.cs
samples/Flare.Demo.Client/: Flare.Demo.Client.csproj  Program.cs  Routes.razor  _Imports.razor
samples/Flare.Demo.Client/Layout/: MainLayout.razor  NavMenu.razor  RenderModeIndicator.razor.css
samples/Flare.Demo.Client/Pages/: DeployConfigModal.razor  DeployPipeline.razor  EditProfileModal.razor  Home.razor  IncidentLog.razor  MemberModal.razor  NotFound.razor
samples/Flare.Demo/Api/: DeployEndpoints.cs  IncidentEndpoints.cs
samples/Flare.Demo/Components/: App.razor  Routes.razor  _Imports.razor
samples/Flare.Demo/Components/Pages/: DeployConfigModal.razor  IncidentDemo.razor  ServerDemo.razor
samples/Flare.Demo/Properties/: launchSettings.json
samples/Flare.Demo/wwwroot/: app.css
samples/Flare.UI.Demo/: Flare.UI.Demo.csproj  Program.cs
samples/Flare.UI.Demo.Client/: Flare.UI.Demo.Client.csproj  _Imports.razor
samples/Flare.UI.Demo.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RenderModeIndicator.razor
samples/Flare.UI.Demo.Client/Pages/: EditProfileModal.razor  Home.razor  NotFound.razor
samples/Flare.UI.Demo/Components/: App.razor  Routes.razor  _Imports.razor
samples/Flare.UI.Demo/Components/Pages/: ServerDemo.razor
src/Flare/: CheckListResult.cs  ConfirmButtonOrder.cs  ConfirmIntent.cs  ConfirmOptions.cs  Flare.csproj  FlareOptions.cs  FlareProvider.razor  FlareProvider.razor.cs  FlareProvider.razor.css  FlareService.cs  FlareServiceCollectionExtensions.cs  FlareTimezoneService.cs  IFlareService.cs  IFlareTimezoneService.cs  LoadingBarHandle.cs  LoadingToastHandle.cs  ModalContext.cs  ModalOptions.cs  ModalResult.cs  ToastHandle.cs  ToastLevel.cs  ToastOptions.cs  ToastPosition.cs  _Imports.razor
src/Flare.UI/: ConfirmOptions.cs  Flare.UI.csproj  FlareOptions.cs  FlareProvider.razor  FlareProvider.razor.css  FlareService.cs  FlareServiceCollectionExtensions.cs  IFlareService.cs  LoadingBarHandle.cs  LoadingToastHandle.cs  ModalContext.cs  ModalOptions.cs  ModalResult.cs  ToastHandle.cs  ToastOptions.cs  ToastPosition.cs
src/Flare.UI/Components/: FlareConfirm.razor  FlareConfirm.razor.cs  FlareConfirm.razor.css  FlareLoadingBar.razor  FlareLoadingBar.razor.css  FlareModal.razor  FlareModal.razor.cs  FlareModal.razor.css  FlareToast.razor  FlareToast.razor.cs  FlareToast.razor.css
src/Flare.UI/Internal/: ConfirmInstance.cs  ModalInstance.cs
src/Flare.UI/wwwroot/: flare.js
src/Flare/Components/: FlareCheckList.razor  FlareCheckList.razor.cs  FlareCheckList.razor.css  FlareClipboard.razor  FlareClipboard.razor.cs  FlareClipboard.razor.css  FlareClipboardButton.razor  FlareClipboardButton.razor.cs  FlareConfirm.razor  FlareConfirm.razor.cs  FlareConfirm.razor.css  FlareConfirmButton.razor  FlareConfirmButton.razor.cs  FlareDebouncedButton.razor  FlareDebouncedButton.razor.cs  FlareLoadingBar.razor.cs  FlareLoadingBar.razor.css  FlareLoadingToast.razor  FlareLoadingToast.razor.cs  FlareLoadingToast.razor.css  FlareModal.razor  FlareModal.razor.cs  FlareModal.razor.css  FlareRelativeDay.razor  FlareRelativeDay.razor.cs  FlareRelativeTime.razor  FlareRelativeTime.razor.cs  FlareTagBox.razor  FlareTagBox.razor.cs  FlareTagBox.razor.css  FlareToast.razor.cs  FlareToast.razor.css  FlareTypeahead.razor  FlareTypeahead.razor.cs  FlareTypeahead.razor.css
src/Flare/Internal/: ConfirmInstance.cs  FlareJSModule.cs  FlareLocaleProvider.cs  LoadingToastState.cs  ModalInstance.cs  ResolvedOptions.cs  ToastInstance.cs
src/Flare/wwwroot/: flare-clipboard.js  flare-locale.js  flare-time.js  flare-tooltip.js  flare-typeahead.js  flare.js
src/Flare/wwwroot/locales/: ar-sa.json  cs-cz.json  da-dk.json  de-at.json  de-ch.json  en-gb.json  en-us.json  es-es.json  fi-fi.json  fr-fr.json  hi-in.json  it-it.json  ja-jp.json  ko-kr.json  nb-no.json  nl-nl.json  pl-pl.json  pt-br.json  ru-ru.json  sv-se.json  th-th.json  tr-tr.json  uk-ua.json  zh-cn.json
tests/Flare.Tests/: Flare.Tests.csproj  FlareRelativeDayTests.cs
